Q 01


........... save the works..............
Switch1> enable
Switch1# write memory
        OR
Switch1# copy running-config startup-config


........router name changed...........

Switch2> enable
Switch2# configure terminal
Switch2(config)# hostname S2
S2(config)# exit

..........cisco password for console line and vty interface lines..........

Switch2> enable
Switch2# configure terminal
Switch2(config)# line con 0
Switch2(config-line)# password cisco
Switch2(config-line)# login
Switch2(config-line)# exit

Switch2(config)# line vty 0 15
Switch2(config-line)# password cisco
Switch2(config-line)# login
Switch2(config-line)# exit
Switch2(config)# exit

........ secret password............

Switch1> enable
Switch1# configure terminal
Switch1(config)# enable secret cisco
Switch1(config)# exit


........... Encrypt all  passwords..........

Switch1> enable
Switch1# configure terminal
Switch1(config)# service password-encryption
Switch1(config)# exit

.......... (MODT) banner using “Authorized Person Only!”..................

Switch1> enable
Switch1# configure terminal
Switch1(config)# banner motd #
Authorized Person Only!
#
Switch1(config)# exit

............... Configure  Addressing Table...................
S2> enable
S2# configure terminal
S2(config)# interface FastEthernet0/1
S2(config-if)# ip address 192.168.1.5 255.255.255.0
S2(config-if)# no shutdown
S2(config-if)# exit

S2(config)# interface FastEthernet0/2
S2(config-if)# ip address 192.168.1.6 255.255.255.0
S2(config-if)# no shutdown
S2(config-if)# exit

S2(config)# interface FastEthernet0/3
S2(config-if)# ip address 192.168.1.7 255.255.255.0
S2(config-if)# no shutdown
S2(config-if)# exit
S2(config)# exit

..............vlan...........

S1> enable
S1# configure terminal
S1(config)# interface VLAN1
S1(config-if)# ip address 192.168.1.7 255.255.255.0
S1(config-if)# no shutdown
S1(config-if)# exit
S1(config)# exit

........................................................................................................... 

Q 02

Device      Interface          IP Address

R1          G0/0/0             192.168.1.129/27
            G0/0/1.10          192.168.1.1/27
            G0/0/1.20          192.168.1.33/27

R2          G0/0/0             192.168.1.130/27
            G0/0/1.30          192.168.1.65/27
            G0/0/1.40          192.168.1.97/27
S1
S2
PC-1        NIC                192.168.1.2/27

PC-2        NIC                192.168.1.3/27

PC-3        NIC                192.168.1.34/27

PC-4        NIC                192.168.1.35/27

PC-5        NIC                192.168.1.66/27

PC-6        NIC                192.168.1.67/27

PC-7        NIC                192.168.1.98/27

PC-8        NIC                192.168.1.99/27


........VLANs as follows and assign interfaces for each VLAN on each switch.............

S1> enable
S1# configure terminal

S1(config)# vlan 10
S1(config-vlan)# name VLAN10
S1(config-vlan)# exit

S1(config)# vlan 20
S1(config-vlan)# name VLAN20
S1(config-vlan)# exit

S1(config)# interface FastEthernet0/1
S1(config-if)# switchport mode access
S1(config-if)# switchport access vlan 10
S1(config-if)# exit

S1(config)# interface FastEthernet0/2
S1(config-if)# switchport mode access
S1(config-if)# switchport access vlan 10
S1(config-if)# exit

S1(config)# interface FastEthernet0/3
S1(config-if)# switchport mode access
S1(config-if)# switchport access vlan 20
S1(config-if)# exit

S1(config)# interface FastEthernet0/4
S1(config-if)# switchport mode access
S1(config-if)# switchport access vlan 20
S1(config-if)# exit

S1(config)# exit



..........static route..............
R1> enable
R1# configure terminal

R1(config)# ip route 0.0.0.0 0.0.0.0 192.168.1.1
R1(config)# ip route 192.168.1.32 255.255.255.224 192.168.1.33
R1(config)# ip route 192.168.1.96 255.255.255.224 192.168.1.97

R1(config)# exit

..........trunk on GigabitEthernet0/1 ...............

S1> enable
S1# configure terminal

S1(config)# interface GigabitEthernet0/1
S1(config-if)# switchport mode trunk
S1(config-if)# exit

S1(config)# exit

...........      Disable DNS lookup .................

S2> enable
S2# configure terminal

S2(config)# no ip domain-lookup

S2(config)# exit

...........  Set domain name ...............

R1> enable
R1# configure terminal

R1(config)# ip domain-name ccna.com

R1(config)# exit

.................password on both routers for SSH ................

R2> enable
R2# configure terminal

R2(config)# username ccna privilege 15 password ccna

R2(config)# exit


....................Generate 1024-bit RSA keys............................

R2(config)# crypto key generate rsa general-keys modulus 1024


...........................VTY lines for SSH access ...............................

R1> enable
R1# configure terminal

R1(config)# line vty 0 4
R1(config-line)# transport input ssh
R1(config-line)# login local
R1(config-line)# exit

R1(config)# exit

...........................................................................................................

Q03

Device          Interface       IPv4 Address      Subnet Mask        Default Gateway

R1          G0/1                192.168.1.1        255.255.255.0          N/A
            S0/0/0              192.168.4.2        255.255.255.0          N/A

R2          G0/1                192.168.2.1        255.255.255.0          N/A
            S0/0/1              192.168.5.2        255.255.255.0          N/A

R3          G0/1                192.168.3.1        255.255.255.0          N/A
            S0/0/0              192.168.4.1        255.255.255.0          N/A
            S0/0/1              192.168.5.1        255.255.255.0          N/A

PC-1        NIC                 DHCP Assigned      DHCP Assigned          DHCP Assigned

PC-2        NIC                 DHCP Assigned      DHCP Assigned          DHCP Assigned

PC-3        NIC                 DHCP Assigned      DHCP Assigned          DHCP Assigned

PC-4        NIC                 DHCP Assigned      DHCP Assigned          DHCP Assigned

DNS Server  NIC                192.168.3.254       255.255.255.0           192.168.3.1


...................... R3 to exclude the first 10 addresses from the R1 LAN and R2 Lan..................................

R3> enable
R3# configure terminal

R3(config)# access-list 100 deny ip any 192.168.1.0 0.0.0.15
R3(config)# access-list 100 deny ip any 192.168.2.0 0.0.0.15
R3(config)# access-list 100 permit ip any any

R3(config)# ip dhcp excluded-address 192.168.1.1 192.168.1.10
R3(config)# ip dhcp excluded-address 192.168.2.1 192.168.2.10

R3(config)# interface GigabitEthernet0/1
R3(config-if)# ip access-group 100 in
R3(config-if)# exit

R3(config)# interface Serial0/0/0
R3(config-if)# ip access-group 100 in
R3(config-if)# exit

R3(config)# interface Serial0/0/1
R3(config-if)# ip access-group 100 in
R3(config-if)# exit

R3(config)# exit



........................................DHCP pool named R1-LAN and R2-LAN .............................


R3> enable
R3# configure terminal

R3(config)# ip dhcp pool R1-LAN
R3(dhcp-config)# network 192.168.1.0 255.255.255.240
R3(dhcp-config)# default-router 192.168.1.1
R3(dhcp-config)# exit

R3(config)# ip dhcp pool R2-LAN
R3(dhcp-config)# network 192.168.2.0 255.255.255.240
R3(dhcp-config)# default-router 192.168.2.1
R3(dhcp-config)# exit

R3(config)# exit



.........................DHCP pool R1 and R2 LANs....................

R3(dhcp-config)# dns-server 192.168.3.1


............... helper address for the LAn.......................

R1> enable
R1# configure terminal

R1(config)# interface GigabitEthernet0/1
R1(config-if)# ip helper-address 192.168.3.1
R1(config-if)# exit

R1(config)# exit


..............................static route on ..................................

R3> enable
R3# configure terminal

R3(config)# ip route 192.168.1.0 255.255.255.0 192.168.4.2
R3(config)# ip route 192.168.2.0 255.255.255.0 192.168.5.2

R3(config)# exit

................................static route on R1 for R2 network and R2 for R1 Network  .......................................

R1(config)# ip route 192.168.2.0 255.255.255.0 192.168.1.2






